[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(D:\play\TodoList\public\fonts\glyphicons-halflings-regular.eot,D:\play\TodoList\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\play\TodoList\public\fonts\glyphicons-halflings-regular.svg,D:\play\TodoList\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.svg)[0m
[0m[[0mdebug[0m] [0m	(D:\play\TodoList\public\fonts\glyphicons-halflings-regular.ttf,D:\play\TodoList\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.ttf)[0m
[0m[[0mdebug[0m] [0m	(D:\play\TodoList\public\fonts\glyphicons-halflings-regular.woff,D:\play\TodoList\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.woff)[0m
[0m[[0mdebug[0m] [0m	(D:\play\TodoList\public\images\favicon.png,D:\play\TodoList\target\scala-2.10\classes\public\images\favicon.png)[0m
[0m[[0mdebug[0m] [0m	(D:\play\TodoList\public\javascripts\bootstrap.js,D:\play\TodoList\target\scala-2.10\classes\public\javascripts\bootstrap.js)[0m
[0m[[0mdebug[0m] [0m	(D:\play\TodoList\public\javascripts\bootstrap.min.js,D:\play\TodoList\target\scala-2.10\classes\public\javascripts\bootstrap.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\play\TodoList\public\javascripts\jquery-1.9.0.min.js,D:\play\TodoList\target\scala-2.10\classes\public\javascripts\jquery-1.9.0.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\play\TodoList\public\stylesheets\bootstrap-theme.css,D:\play\TodoList\target\scala-2.10\classes\public\stylesheets\bootstrap-theme.css)[0m
[0m[[0mdebug[0m] [0m	(D:\play\TodoList\public\stylesheets\bootstrap-theme.min.css,D:\play\TodoList\target\scala-2.10\classes\public\stylesheets\bootstrap-theme.min.css)[0m
[0m[[0mdebug[0m] [0m	(D:\play\TodoList\public\stylesheets\bootstrap.css,D:\play\TodoList\target\scala-2.10\classes\public\stylesheets\bootstrap.css)[0m
[0m[[0mdebug[0m] [0m	(D:\play\TodoList\public\stylesheets\bootstrap.min.css,D:\play\TodoList\target\scala-2.10\classes\public\stylesheets\bootstrap.min.css)[0m
[0m[[0mdebug[0m] [0m	(D:\play\TodoList\public\stylesheets\main.css,D:\play\TodoList\target\scala-2.10\classes\public\stylesheets\main.css)[0m
